# 50.001-Batch-Server-1D-Project

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a500011dproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hungryalpacas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a500011dproject/: BlockAdapter.java  BlockList.java  BlocklistActivity.java  DateComparator.java  DefaultUser.java  FirstFragment.java  FirstFragment.kt  GetNearbyPlacesTask.java  ListFragment.java  MainActivity.java  MainActivity.kt  MapFragment.java  MapsActivity.java  MenuFragment.java  NewActivity.java  ProfilesFragment.java  RandomActivity.java  Randomiser.java  Restaurant.java  RestaurantActivity.java  SecondFragment.java  SecondFragment.kt  User.java  UserComparator.java  UsersActivity.java  UsersAdapter.java  WheelActivity.java
app/src/main/java/com/example/hungryalpacas/: DefaultUser.java  HomeActivity.java  HomeFragment.java  MapsActivity.java  NewActivity.java  User.java  UsersActivity.java  UsersAdapter.java
app/src/main/res/drawable/: baseline_check_24.xml  cross_red.xml  rounded_corner.xml
app/src/main/res/layout/: activity_blocklist.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_new.xml  activity_restaurant.xml  activity_users.xml  activity_wheel.xml  block_list.xml  fragment_list.xml  fragment_map.xml  fragment_menu.xml  fragment_profiles.xml  item_block.xml  item_card.xml  item_user.xml  list_layout.xml  map_fragment.xml  profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/a500011dproject/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/hungryalpacas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckywheel/src/main/java/com/bluehomestudio/luckywheel/: WheelItem.java  WheelView.java
