<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a500011dproject.MainActivity">

    <item
        android:orderInCategory="101"
        android:title="@string/set_distance">
        <menu>
            <!-- Submenu items -->
            <group android:id="@+id/distance_group"
                android:checkableBehavior="single"
                android:menuCategory="container"
                android:visible="true">
                <item
                    android:id="@+id/near"
                    android:title="@string/near"
                    android:checked="false" />
                <item
                    android:id="@+id/normal"
                    android:title="@string/normal"
                    android:checked="false" />
                <item
                    android:id="@+id/far"
                    android:title="@string/far"
                    android:checked="false" />
            </group>
        </menu>
    </item>
</menu>
