<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.a500011dproject.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_ProfilesFragment"
            app:destination="@id/ProfilesFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfilesFragment"
        android:name="com.example.a500011dproject.ProfilesFragment"
        android:label="@string/profiles_fragment_label"
        tools:layout="@layout/fragment_profiles">

        <action
            android:id="@+id/action_ProfilesFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.a500011dproject.ListFragment"
        android:label="@string/list_fragment_label" >
        <action
            android:id="@+id/action_ListFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
</navigation>