<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/restaurant_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="704dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/restaurant_image_view"
            android:layout_width="382dp"
            android:layout_height="203dp"
            android:background="@color/light_gray"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/restaurant_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Restaurant Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Address"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/restaurant_phone_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Phone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/restaurant_rating_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/restaurant_website_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="Visit Website"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="DIrections" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
